spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Now Eureka Naming server should provide the list of servers to Ribbon client side LB 
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001